# character set
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# mvc view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#datasource setting
spring.mmmdb.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.mmmdb.datasource.jdbc-url=jdbc:log4jdbc:mariadb://192.168.0.7:3306/mmmdb
spring.mmmdb.datasource.username=mmmWeb
spring.mmmdb.datasource.password=eoqkr2020!

#mybatis type alias
mybatis.type-aliases-package=com.merakl.mmm.vo

#mybatis mapper location
mybatis.mapper-locations=mybatis/**/*.xml

# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Max file size.
spring.servlet.multipart.max-file-size=200MB
 
 
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
